<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Science"
        android:orderInCategory="100"
        android:title="Science" />
    <item
        android:id="@+id/Music"
        android:orderInCategory="100"
        android:title="Music" />
    <item
        android:id="@+id/Books"
        android:orderInCategory="100"
        android:title="Books" />
</menu>
