<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/animation_background"
    tools:context=".LoginActivity">


    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="144dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logot" />

    <EditText
        android:id="@+id/usernametxt"
        android:layout_width="350dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/inputfield"
        android:ems="10"
        android:hint="Nom Utilisateur"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/passtxt"
        android:layout_width="350dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/inputfield"
        android:ems="10"
        android:hint="Mot de Passe"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <Button
        android:id="@+id/connectBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:background="@drawable/buttons_shape"
        android:text="Connecter"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/visitbtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttons_shape"
        android:textColor="@color/white"
        android:text="Visiter le site Web" />

</LinearLayout>