<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/fnametxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/agency_fb"
        android:text="first name"
        android:textAlignment="center"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/lnametxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/agency_fb"
        android:text="Last Name"
        android:textAlignment="center"
        android:textSize="36sp" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_shape"
        android:text="LogOut" />
</LinearLayout>